{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API pos_backend:getitems",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/backend/pos_backend/template.yaml",
					"logicalId": "PointOfSaleFunction"
				},
				"api": {
					"path": "/pointofsale/getitems",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API pos_backend:createorder",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/backend/pos_backend/template.yaml",
					"logicalId": "PointOfSaleFunction"
				},
				"api": {
					"path": "/pointofsale/createorder",
					"httpMethod": "post",
					"payload": {
						"json": {
							"fooditems":{
								"foodItem":[
									{
										"FII":"UUID1", // FoodItemIdentifier (FII)
										"count":1 // Quantity
									},
									{
										"FII":"UUID2",
										"count":4
								}]},
							"drinkitems":[
									{
										"DII": "UUID3", // DrinkItemIdentifier (DII)
										"count": 1 // Quantity
									},
									{
										"DII": "UUID4",
										"count": 1
									}]
								}
						}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API pos_backend:root",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/backend/pos_backend/template.yaml",
					"logicalId": "PointOfSaleFunction"
				},
				"api": {
					"path": "/",
					"httpMethod": "get",
					"payload": {
						"json": {
							
							}
						}
					}
				}
		]
	}
}